#Print the following pattern for the given number of rows.
#Assume N is always odd.
#Note : There is space after every star.

#Pattern for N = 7

# *
#  * *
#    * * *
#      * * * *
#    * * *
#  * *
# *

n = int(input())
n1 = (n + 1) // 2  
n2 = (n - n1)    
i = 1
while(i<=n1):
    spaces = 1
    while(spaces<= i-1):
        print(' ', end='')
        spaces = spaces + 1
    j = 1
    while(j <= i ):
        print('* ', end='')
        j = j + 1
    print()
    i = i + 1
    
i = n2
while(i>=1):
    spaces = 1
    while(spaces<= i-1):
        print(' ', end='')
        spaces = spaces + 1
    j = 1
    while(j <= i ):
        print('* ', end='')
        j = j + 1
        
   
    print()
    i = i - 1
