#Print the following pattern for the given number of rows.
#Note: N is always odd.

Pattern for N = 5

#    *
#   ***
#  *****
#   ***
#    *

n = int( input())
n1 = n // 2  
n2 = 1         
for i in range(1, n + 1):
        for j in range(1, n1 + 1):
            print(" ", end='')
        count = n2 // 2 + 1
        for k in range(1, n2 + 1):
            print("*", end='')
            if (k <= (n2 // 2)):
                count = count - 1
            else:
                count = count + 1

        print()
        
        if (i <= n // 2):
            n1 = n1 - 1
            n2 = n2 + 2
        else:
            n1 = n1 + 1
            n2 = n2 - 2
