#Print the following pattern for the given number of rows.

#Pattern for N = 4

#    1
#   232
#  34543
# 4567654

n = int(input())
i = 1
while(i<=n):
    spaces = 1
    while(spaces <= n -i):
        print(' ', end='')
        spaces = spaces + 1
    numbers = 1
    s = i
    while(numbers <= i):
        print(s, end='')
        numbers = numbers + 1
        s = s + 1
    numbers = 1
    s = i*2-2
    while(numbers<= i - 1):
        print(s, end='')
        numbers = numbers + 1
        s = s - 1
    print()
    i = i + 1
