#Print the following pattern for the given number of rows.

#Pattern for N = 5

#  1    2   3    4   5
#  11   12  13   14  15
#  21   22  23   24  25
#  16   17  18   19  20
#  6    7    8   9   10

n = int(input())
mid = (n >> 1)
if n & 1 != 0:
    mid = mid + 1
value = 1
for i in range(mid):
    for j in range(value, value + n):
        print(j, end=' ')
    print()
    value = value + (n << 1)
if n & 1 != 0:
    value = value - (n << 1)
    value = value - n
    for i in range(mid, n):
        for j in range(value, value + n):
            print(j, end=' ')
        print()
        value = value - (n << 1)
else:
    value = value - n
    for i in range(mid, n):
        for j in range(value, value + n):
            print(j, end=' ')
        print()
        value = value - (n << 1)
