#Print the following pattern for the given number of rows.

#Pattern for N = 4

# 4444444
# 4333334
# 4322234
# 4321234
# 4322234
# 4333334  
# 4444444

n=int(input())
for i in range(1,n+1):
    for j in range(1,n+1):
        if i<=j:
            print(n-i+1,end='')
        else:
            print(n-j+1,end='')
    for j in range(n-1,0,-1):
        if j>=i:
            print(n-i+1,end='')
        else:
            print(n-(j-1),end='')
    print()
for i in range(n-1):
    for j in range(n):
        if j+i<n-1:
            print(n-j,end='')
        else:
            print(i+2,end='')
    for j in range(n-2,-1,-1):
        if j+i<n-1:
            print(n-j,end='')
        else:
            print(i+2,end='')
    print()
