#Write a program to input an integer 'n' and print the sum of all its even digits and the sum of all its odd digits separately.
#Digits mean numbers, not places! That is, if the given integer is "132456", even digits are 2, 4, and 6, and odd digits are 1, 3, and 5.

#Example :
#Input: 'n' = 132456
#Output: 12 9
#Explanation:
#The sum of even digits = 2 + 4 + 6 = 12
#The sum of odd digits = 1 + 3 + 5 = 9

a = int(input())
b = 0
c = 0
while(a > 0):
    n = a % 10
    if(n % 2 == 0):
        b = b + n
    else:
        c = c + n
    a = a//10
print(b, c)
